PomodoroTimer/Views/MainWindow.xaml

<Window x:Class="PomodoroTimer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:interaction="clr-namespace:PomodoroTimer.Interaction"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="{Binding Title}" Height="350" Width="525"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="NotifyIcon" IconSource ="/Resources/timer.ico">
            <i:Interaction.Triggers>
                <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
                    <interaction:ShowBalloonWindowAction/>
                </prism:InteractionRequestTrigger>
            </i:Interaction.Triggers>
        </tb:TaskbarIcon>
        <TextBlock Text="{Binding RemainingTime.Value}" FontSize="50" HorizontalAlignment="Center" Foreground="{Binding DispColor.Value}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding StartCommand}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding PauseCommand}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Button Content="Skip" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding SkipCommand}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Window>
